{
  "name": "my-ai-app",
  "version": "1.0.0",
  "description": "A self-hosted AI chat app powered by the Claude API, with your own database for storing conversations.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "express": "^4.19.2",
    "dotenv": "^16.4.5",
    "cors": "^2.8.5",
    "@supabase/supabase-js": "^2.45.4"
  }
}
